<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="akibuki.css">

    <title>akibuki</title>

    <style>
        
                



    </style>



</head>
<body>
    

        <h1>Sharif vai er special Tsc pitha EXpo</h1>

        <form action="">  
             
      <p> name:
          <input type="text" name="name"  placeholder="enter your name" id="">
      </p>
      <p> email:
          <input type="text" name="email" placeholder="enter your email" id="">
      </p>
        

      <fieldset>

           <legend>select pitha</legend>
   
           <p>
            <label for="vapa">
                <input type="radio" name="pitha" id="vapa">vapa
            </label>
           </p>

           <p>
            <label for="chitoi">
                <input type="radio" name="pitha" id="chitoi">chitoi
            </label>
           </p>

      </fieldset>




      <fieldset>
                <legend> select  your vorta</legend>

                <p>
                    <label for="sutki"><input type="checkbox" name="vorta" id="sutki">sutki vorta</label>
                </p>
                <p>
                    <label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">sorisa vorta</label>
                </p>
                <p><label for="alu"><input type="checkbox" name="vorta" id="alu"></label>alu vorta</p>
      </fieldset>
     
      
      <p>instruction
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        </p>



        <button type="submit">submit</button>
        <button type="reset">button</button>


        </form>








</body>
</html>